<!DOCTYPE html>
<html>
  <head>
    <title>CommShopp Products</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style type="text/css">

      @font-face {
        font-family: 'fjalla';
        src: url('homepage/fonts/Fjalla/FjallaOne-Regular.ttf');
      }
      @font-face {
        font-family: 'raleway';
        src: url('homepage/fonts/raleway/Raleway-Bold.ttf');
      }
      @font-face {
        font-family: 'lovelyBoys';
        src: url('homepage/fonts/Lovely Boys.otf');
      }

      hr {
        position: absolute;
        width: 50%;
        margin-left: 25%;
        top: 55%;

      }
      .yellow {
        color: yellow;
      }

      .items {
        position: absolute;
        background-color: rgb(250, 250, 0, 0.4);
        width: 20%;
        height: 150px;
        display: inline-block;

      }

      #item1 {
        margin-left: 40%;
        margin-right: 60%;
        margin-top: 20%;
      }
      #item2 {
        margin-left: 40%;
        margin-right: 60%;
        margin-top: 30%;
      }



      #logo {
        width: 200px;
        position: absolute;
        top: -60px;
        left: 20px;

      }
      nav {
        display: table;
        width: 100%;
        height: 10vh;
        background-color: rgb(200, 203, 209, 0.9);
        position: fixed;
        top: 0;
        left: 0;
      }

      nav ul {
        display: table-row;

      }
      nav li {
        display: table-cell;
        text-align: center;
        padding-right: 5%;
        float: right;
        margin-top: 40px;

      }

      li a {
        color: white;
        text-decoration: none;
        font-family: fjalla;
        letter-spacing: 3pt;
        font-size: 15pt;
      }

      ul li {
        font-size: 17pt;
      }

      #container {
        margin: auto;
      }

      body {
        margin: 0;
        padding: 0;
        background-image: url(images/ppap.jpg);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }


      #title {
        position: absolute;
        text-align: center;
        transform: translate(-50%, -50%);
        top: 150px;
        left: 50%;
        width:100vw;
        font-size: 30pt;
        font-family: 'fjalla';
        color: white;
        letter-spacing: 3pt;
        text-shadow: 2px 2px 4px gray;
      }
      .itemName{
        text-align: center;
        margin: 0;
        font-size: 15pt;
        font-family: sans-serif;
        background-color: rgb(100, 100, 100, 0.7);
        color: white;
      }

      #button {
        float: right;
        margin-right: 15%;
      }
      #phone {
        float: right;
        margin-right: 10%;
      }
    </style>
  </head>
  <body>
    <header>
    </header>
    <nav class="navbar">
      <ul>
        <li><a href="homepage/homepage.html"><img id="logo" src="homepage/logos/logo2/logo_transparent.png" alt="logo"></a></li>
        <li><a href="homepage/Aboutus.html">About Us</a></li>

      </ul>
    </nav>
    <p id="title">COMMLEADER: <span class="yellow">LUKE HANSEN</span><br/>GROCERY LIST FOR <span class="yellow">MONDAY, MARCH 11:</span></p>
    <form>
    <div id="item1" class="items">
      <p class="itemName">Please Buy:</p>
      <ul>
        <li>3 Steamed Buns <input id="button" type="checkbox"></li>
        <li>10 Bananas <input id="button" type="checkbox"></li>
        <li>30 Eggs <input id="button" type="checkbox"></li>
      </ul>

    </div>
      <div id="item2" class="items">
      <p class="itemName">Group List</p>
      <ul>
        <li>Gina Kim <span id="phone">778 898 8989</span>
        </li>
        <li>Jeffrey Kuo <span id="phone">778 343 3434</span></li>

      </ul>

    </div>

    </form>
  </body>
</html>
