<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>CommShopp</title>
    <meta charset='utf-8'/>
    <link rel='stylesheet' href="style.css">
    <style>
      #leadersContainer {
        background-color: rgba(200, 202, 206, 0.7);
        display: inline-block;
        width: 20vw;
        height: 10vh;
        float: left;
        margin-top: 20%;
        margin-left: 25%;
        text-align: center;
        padding-top: 3.5%;
        padding-bottom: 2.5%;
      }

      #buyersContainer {
        background-color: rgba(200, 202, 206, 0.7);
        display: inline-block;
        width: 20vw;
        height: 10vh;
        float: right;
        margin-top: 20%;
        margin-right: 25%;
        text-align: center;
        padding-top: 3.5%;
        padding-bottom: 2.5%;

      }

      div a {
        text-decoration: none;
        font-family: raleway;
        font-size: 25pt;

      }
      div a:hover {
        color: white;
      }
			#container{
				background:grey;
				position:absolute;
				top:25%;
				left:30%;
				width:40%;
				height:400px;
			}
			#titlediv{
				text-align: center;
				font-family: fjalla;
				font-size: 30pt;
			}
			#orderlist{
				font-size: 25pt;
				list-style-type: none;
			}
			.list1{
				margin: 30px 0;
			}
    </style>

  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="homepage.html"><img id="logo" src="logos/logo2/logo_transparent.png" alt="logo"></a></li>
        <li><a href="##">FAQ</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
      </ul>
    </nav>

 		<div id = container>
			<span id = titlediv><p>Your last order:</p></span>
			<ul id = orderlist>
				<li class = list1>Eggs</li>
				<li class = list1>Buns</li>
				<li class = list1>Bananas</li>
			</ul>
		</div>



  </body>

</html>
