<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>CommShopp</title>
    <meta charset='utf-8'/>
    <link rel='stylesheet' href="style.css">
    <style>
      #leadersContainer {
        background-color: rgba(200, 202, 206, 0.7);
        display: inline-block;
        width: 20vw;
        height: 10vh;
        float: left;
        margin-top: 20%;
        margin-left: 25%;
        text-align: center;
        padding-top: 3.5%;
        padding-bottom: 2.5%;
      }

      #buyersContainer {
        background-color: rgba(200, 202, 206, 0.7);
        display: inline-block;
        width: 20vw;
        height: 10vh;
        float: right;
        margin-top: 20%;
        margin-right: 25%;
        text-align: center;
        padding-top: 3.5%;
        padding-bottom: 2.5%;

      }

      div a {
        text-decoration: none;
        font-family: raleway;
        font-size: 25pt;

      }
      div a:hover {
        color: white;
      }
    </style>

  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="homepage.html"><img id="logo" src="logos/logo2/logo_transparent.png" alt="logo"></a></li>
        <li><a href="##">FAQ</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
      </ul>
    </nav>

    <div id="leadersContainer">
      <a href="">CommLeaders</a>
    </div>
    <div id="buyersContainer">
      <a href=product_page.html>CommBuyers</a>
    </div>



  </body>

</html>
