<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyArQsuHet0HsvqAmZJlT7xoq4ztZI_bcp4",
    authDomain: "commshopp-8fabb.firebaseapp.com",
    databaseURL: "https://commshopp-8fabb.firebaseio.com",
    projectId: "commshopp-8fabb",
    storageBucket: "commshopp-8fabb.appspot.com",
    messagingSenderId: "279282392039"
  };
  firebase.initializeApp(config);
</script>

$(function(){
var data = [];
//sets up a new connection to firebase
//checks for updates in firebase and puts it into the data variable
var ref = new Firebase('https://www.gstatic.com/firebasejs/5.8.6/firebase.js');
ref.on("value", function(snapshot){
	console.log(snapshot.val());
	data = snapshot.val();
})

$('#formlist').submit(function(event)){
var item1Send = $('#item1OrderQ').val();
	console.log(item1Send);
var item2Send = $('#item2OrderQ').val();
	console.log(item2Send);
var item3Send = $('#item3OrderQ').val();
	console.log(item3Send);
	firebase.database().ref("items/"+ item1).set({
	"item1": item1Send,
	"item2": item2Send,
	"item3": item3Send,
	});
});

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
